## Generic options ##
NODE_ENV="development"
PORT="3000"
APP_URL="http://localhost:3000"

## Database ##
DATABASE_URL="postgresql://localhost:5432/project-x"

# Database user is optional
# DATABASE_USER=""

## Github keys ##
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

## Discord keys ##
DISCORD_CLIENT_ID=""
DISCORD_SECRET=""

